{
  "manifest_version": 3,
  "name": "ChaWiz",
  "version": "1.0",
  "description": "Con ChaWiz, optimiza tu flujo de trabajo y ahorra tiempo al realizar tareas relacionadas con el manejo de caracteres. Ya sea que seas un desarrollador, un escritor o un editor de contenido, ChaWiz es una herramienta versátil que te ayudará a mejorar la eficiencia y la calidad de tus textos.",
  "icons": {
    "128": "./logo.png"
  },
  "action": {
    "default_popup": "./dist"
  },
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "./dist/contextMenu.js"
  }
}